{
  "name": "elementals-battle-cards-backend",
  "version": "1.0.0",
  "description": "Backend for the Elementals Battle Cards game.",
  "main": "server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "jest --watch",
    "test:run": "jest --runInBand",
    "gen-certs": "node generate-certs.js",
    "gen-certs-force": "del /F /Q cert.pem key.pem & node generate-certs.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^2.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.11.2",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.32.1",
    "socket.io": "^4.7.2",
    "sqlite3": "^5.1.7",
    "typescript": "5.4.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/cors": "2.8.17",
    "@types/express": "4.17.21",
    "@types/jest": "29.5.12",
    "@types/jsonwebtoken": "9.0.6",
    "@types/node": "20.14.0",
    "fast-check": "3.19.0",
    "jest": "29.7.0",
    "node-forge": "^1.4.0",
    "nodemon": "^2.0.22",
    "selfsigned": "^5.5.0",
    "ts-jest": "29.1.4",
    "ts-node": "10.9.2",
    "ts-node-dev": "2.0.0"
  }
}
